<a-steps-container>
  <c-steps-events
    endpoint="../../../../../src/es/components/organisms/eventList/example.json"
    >
    <header>
      <a-steps-heading tag="h1" type="h1" text="Spielplan"></a-steps-heading>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </header>

    <section>
      <style>
        :host ul.list-legend {
          padding-left: 0;
          list-style: none;
        }
        :host ul.list-legend li {
          display: flex;
        }
        :host ul.list-legend li img[src$="svg"] {
          margin-right: 6px;
          margin-bottom: 4px;
          width: 24px;
          height: 24px;
        }
      </style>
      <ul class="list-legend">
        <li>
          <img src="/src/img/icons/icon-uebertitel.svg" width="24" height="24" />
          Deskriptive &Uuml;bertitel
        </li>
        <li>
          <img src="/src/img/icons/icon-einfuehrung.svg" width="24" height="24" />
          Einf&uuml;hrung
        </li>
        <li>
          <img src="/src/img/icons/icon-nachbesprechung.svg" width="24" height="24" />
          Nachbesprechung
        </li>
        <li>
          <img src="/src/img/icons/icon-familien.svg" width="24" height="24" />
          F&uuml;r die ganze Familie
        </li>
      </ul>
    </section>

    <section>
      <style>
        :host .filter-buttons {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        @media only screen and (min-width: 768px) {
          :host .filter-buttons {
            flex-direction: row;
          }
        }

        :host a-flatpickr,
        :host a-steps-button:not(:last-child) {
          margin-right: 1.25rem;
          margin-bottom: 1.25rem;
        }

        @media only screen and (min-width: 768px) {
          :host a-flatpickr,
          :host a-steps-button:not(:last-child) {
            margin-bottom: 0;
          }
        }

        :host .filter-items {
          margin: 0.625rem 0;
        }

        :host .filter-items ul {
          padding-left: 0;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }

        :host .filter-items a {
          text-decoration: none;
          font-family: var(--font-family);
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          margin: 0 1.25rem 0 0;
          padding: 0.625rem 0;
        }

        :host .filter-items a::before {
          display: block;
          content: attr(data-text);
          font-family: var(--font-family-bold);
          font-weight: normal;
          height: 0;
          overflow: hidden;
          visibility: hidden;
          margin: 0 1px;
        }

        :host .filter-items a:hover {
          color: var(--steps-color-black);
          font-family: var(--font-family-bold);
          font-weight: normal;
        }
      </style>

      <div class="filter-buttons">
        <!-- <a-date-select 
          namespace="date-select-secondary-" 
          placeholder="Datum auswählen" 
          calendarIndicator=" → 📅"
          closeTooltip="Zurücksetzen" 
          locale="de-CH" 
          answer-event-name="list-events"
          request-event-name="request-list-events"
        ></a-date-select> -->
        <a-flatpickr request-event-name="request-list-events" filter-type="eventDate">
          <style>
            a-flatpickr div {
              border: 2px solid black;
              border-radius: 2.5rem;
              padding: 4px 12px;
            }
          </style>
        </a-flatpickr>

        <a-steps-button 
          label="Compagnien" 
          id="filter-button-companies" 
          tag="companies"
          namespace="button-steps-spielplan-"
          answer-event-name="list-events"
          request-event-name="request-list-filter-items"
        >
          <span class='icon-right'>
            <span class="arrow-right">→</span>
            <span class="arrow-bottom">↓</span>
          </span>
        </a-steps-button>

        <a-steps-button 
          label="Ort"
          id="filter-button-locations"
          tag="locations"
          namespace="button-steps-spielplan-"
          answer-event-name="list-events"
          request-event-name="request-list-filter-items"
        >
          <span class='icon-right'>
            <span class="arrow-right">→</span>
            <span class="arrow-bottom">↓</span>
          </span>
        </a-steps-button>

        <a-steps-button 
          label="Filter Zurücksetzen" 
          id="filter-clean" 
          namespace="button-steps-spielplan-"
        >
        </a-steps-button>

        <script src="../atoms/button/Button.js" type="module"></script>
      </div>

      <o-steps-filter-list 
        answer-event-name="list-filter-items" 
      ></o-steps-filter-list>
      <script src="../organisms/filterList/FilterList.js" type="module"></script>

    </section>

    <o-steps-event-list 
      answer-event-name="list-events" 
      request-event-name="request-list-events"
      expired-title="Abgelaufene Events"
    ></o-steps-event-list>

    <script src="../organisms/eventList/EventList.js" type="module"></script>
  </c-steps-events>
</a-steps-container>